* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #333333;
  --color-secondary: #31966f;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  /* Beige color */
  --color-secondary: #0094f0;
  /* Dark grey color */
  --color-white: #FFFFFF;
  --color-black: #454e56;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
}

body.light-mode {
  background: linear-gradient(to bottom, #A0D2EB, #E6EAF3, #D08DF4, #8559B1, #4A4D60);
  color: var(--color-black);
}


/* Add more styles using the light mode color scheme */


body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

/* Common styles for both light and dark modes */
.sticky-bar a,
.sticky-bar button {
  color: var(--color-white);
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  transition: color 0.3s;
  display: inline-block;
  border-bottom: none;
}

.sticky-bar a:hover {
  color: var(--color-secondary);
  text-decoration: none;
}

.sticky-bar button {
  font-size: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
}

.sticky-bar button:hover {
  color: var(--color-secondary);
}


/* Media query for screens with max width 768px (typical mobile screens) */
@media (max-width: 768px) {
  .sticky-bar {
    padding: 5px 0;
  }
  
  .sticky-bar a,
  .sticky-bar button {
    padding: 5px 10px;
    font-size: 14px;
  }

  .dropdown-content {
    min-width: 120px;
    box-shadow: none;
  }

  .dropdown-content a {
    padding: 5px 10px;
    font-size: 14px;
  }
}
.controls.hidden {
    display: none;
}

.controls-container .controls a {
    text-decoration: none; /* Remove the underline */
    transition: background-color 0.4s ease-in-out;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
  transition: color 0.4s ease-in-out; /* Add transition for icon color change */
}

.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}

.controls .active-btn i {
  color: var(--color-white);
}

.controls .active-btn i {
  color: var(--color-white);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}

.theme-btn:active {
  transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.controls.light-mode .control i {
    color: var(--color-grey-2);
}

.controls.dark-mode .control i {
    color: var(--color-white);
}

.controls .active-btn i {
    color: var(--color-white);
}

/* Center the "About Me" section as a heading */
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px; /* Adjust the top padding to move it under the sticky bar */
  text-align: center; /* Center the content */
}

/* Style for the centered heading */
.centered-heading {
  font-size: 3rem; /* Adjust the font size as needed */
  text-align: center; /* Center the heading text */
}

/* Style for making the word "ME" match the background color */
.color-text {
  color: var(--color-secondary); /* Use the background color for text */
  font-weight: bold; /* Make it bold */
}
/* Style for the delicate line under the "About Me" heading */
.delicate-line {
  border: 0;
  border-top: 2px solid var(--color-secondary); /* Adjust the color as needed */
  width: 100px; /* Adjust the width as needed */
  margin: 10px auto; /* Center the line and adjust the margin as needed */
}
.skills-container {
  max-width: 800px;
  margin: 20px auto; /* Add margin to create space */
  padding: 30px;
  text-align: center;
  background-color: #F0F4F8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
}


.skills-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  background-color: #E6EAF3; /* Light blue background on hover */
}

.skills-title {
  font-size: 28px; /* Slightly larger font size */
  margin-bottom: 20px;
  color: #4A4D60; /* Dark gray text color */
  text-transform: uppercase; /* Uppercase text */
  letter-spacing: 1px; /* Slight letter-spacing for readability */
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.skills-title:hover {
  color: #8559B1; /* Change text color on hover to a purple color */
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px; /* Gap between cards */
  justify-items: center; /* Center items horizontally */
}

.skill-card {
  width: 100%;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;
  position: relative;
  max-width: 300px;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.skill-card:hover .skill-icon {
  color: #ff9900;
}

.skill-icon {
  font-size: 36px;
  color: var(--color-secondary);
  margin-bottom: 10px;
  transition: color 0.3s ease-in-out;
}

.skill-label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--color-secondary);
}

/* Initial state of the progress bar (0%) */
.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #dbe1e8;
  border-radius: 5px;
  margin-top: 8px;
  position: relative;
  overflow: hidden;
  transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.skill-card:hover .progress-bar .progress-bar-fill {
  background-color: #ff9900;
  width: var(--percentage);
  position: relative;
}

.progress-bar-fill {
  width: 0;
  height: 100%;
  background-color: #31966f;
  border-radius: 5px;
  transition: width 0.3s ease-in-out;
  position: relative;
}

.percentage {
  font-size: 14px;
  margin-top: 5px;
  color: var(--color-secondary);
}


























































.controls-container .controls a {
        text-decoration: none; /* Remove the underline */
    }


.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.controls.hidden {
    display: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.controls.light-mode .control i {
    color: var(--color-grey-2);
}

.controls.dark-mode .control i {
    color: var(--color-white);
}

.controls .active-btn i {
    color: var(--color-white);
}
