<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Page</title>
<link rel="stylesheet" href="styles/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #F56692; 
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #E0F2FE;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

h1 {
  text-align: center;
  
  
}

#theme-toggle {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  background-color: var(--color-primary); /* Match the color of the sticky bar */
  color: var(--color-white); /* Match the color of the sticky bar text */
}

.light-mode .image-text {
  color: #00ff62; /* Set a darker color for the text during light mode */
}


.light-mode h1 .green-text {
  color: #F56692; /* Set the color to light theme color */
}
.green-text {
  color: #31966f; /* Set the color to green */
}




  
.bottom-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-grey-6);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;
  z-index: 1000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.light-mode .bottom-navigation {
  background-color: var(--color-grey-1);
}

.nav-link {
  text-align: center;
  text-decoration: none;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item {
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 5px; /* Add some margin between icon and label */
  transition: color 0.3s;
}

.nav-item:hover {
  color: var(--color-secondary);
}
















  
</style>
<body>



 <nav class="bottom-navigation">
  <a href="/profile.html" class="nav-link">
    <div class="nav-item" data-id="home">
      <i class="fas fa-home"></i>
    </div>
  </a>

  <a href="/about.html" class="nav-link">
    <div class="nav-item" data-id="about">
      <i class="fas fa-user"></i>
    </div>
  </a>

  <a href="/portfolio.html" class="nav-link">
    <div class="nav-item" data-id="portfolio">
      <i class="fas fa-briefcase"></i>
    </div>
  </a>

  <a href="/blogs.html" class="nav-link">
    <div class="nav-item" data-id="blogs">
      <i class="far fa-newspaper"></i>
    </div>
  </a>

  <a href="/contact.html" class="nav-link">
    <div class="nav-item" data-id="contact">
      <i class="fas fa-envelope-open"></i>
    </div>
  </a>
</nav>








  
</body>
<footer></footer>
</head>
</html>